-- ═══════════════════════════════════════════════════════════════════════════
-- Migration 381 — Wave 12: bootstrap canonical registry seed (~200 entries)
-- ═══════════════════════════════════════════════════════════════════════════
--
-- Spec: docs/design-specs/W12-object-attribute-registry.md (§ Bootstrap seed)
--
-- Bootstrap the registry from real Saladine round (round_id
-- 3ed54b53-9184-402f-9907-d168ed1968a4, 42 classifications) + iter-5 vendor
-- shadow runs. Manually curated to populate proper 5-level hierarchy.
--
-- IMPORTANT: This seed inserts rows with NULL embedding_vector. The
-- canonical-rollup edge fn populates embeddings on first observation match
-- (or use the object-registry-admin endpoint to backfill explicitly). This
-- decouples seed application from Gemini API availability.
--
-- All seed rows have:
--   - source_type='manual_seed' equivalent provenance (created_by NULL,
--     curated_by NULL — system seed)
--   - market_frequency=1 (will grow as rollup processes real observations)
--   - status='canonical', is_active=TRUE
--
-- Categories represented:
--   • kitchen        ~30 entries (cabinetry, benchtops, taps, splashbacks, appliances)
--   • bathroom       ~20 entries (basins, baths, taps, tile types)
--   • bedroom        ~15 entries (beds, bedheads, wardrobes, bedside)
--   • living_dining  ~25 entries (sofas, rugs, dining tables, chairs, lighting)
--   • exterior       ~40 entries (facades, roofs, fences, lawn, driveway, period markers)
--   • bath_pool      ~10 entries (pool, spa, decking)
--   • windows_doors  ~20 entries (windows, blinds, doors, hardware)
--   • lighting       ~10 entries (pendants, downlights, sconces, ceiling fixtures)
--   • flooring       ~10 entries (tile, timber, carpet, polished concrete)
--   • period_markers ~15 entries (cornices, leadlight, columns, picture rails)
--
-- ═══════════════════════════════════════════════════════════════════════════

-- ─── Insert helper macro (idempotent ON CONFLICT) ────────────────────────────
-- Each INSERT uses ON CONFLICT (canonical_id) DO NOTHING so re-running this
-- migration after manual edits doesn't clobber human-curated rows.

-- KITCHEN ────────────────────────────────────────────────────────────────────
INSERT INTO object_registry (canonical_id, display_name, description, level_0_class, level_1_functional, level_2_material, level_3_specific, aliases, market_frequency, signal_room_type, signal_confidence)
VALUES
  ('obj_kitchen_island_marble_waterfall',  'Marble Waterfall Kitchen Island',  'Kitchen island with stone benchtop turning down at the ends in waterfall edge.',                'kitchen', 'island',     'stone',           'marble',                 ARRAY['marble waterfall island','stone island bench'], 1, 'kitchen_main', 0.90),
  ('obj_kitchen_island_caesarstone',       'Caesarstone Kitchen Island',       'Kitchen island with engineered Caesarstone benchtop.',                                          'kitchen', 'island',     'stone',           'caesarstone',            ARRAY['caesarstone island','engineered stone island'], 1, 'kitchen_main', 0.88),
  ('obj_kitchen_island_butcher_block',     'Butcher Block Kitchen Island',     'Kitchen island with timber butcher-block benchtop.',                                            'kitchen', 'island',     'timber',          'butcher_block',          ARRAY['butcher block island','timber island bench'], 1, 'kitchen_main', 0.80),
  ('obj_kitchen_benchtop_stone',           'Stone Kitchen Benchtop',           'Generic stone benchtop (specify material via attribute_values).',                              'kitchen', 'benchtop',   'stone',           NULL,                     ARRAY['stone bench','stone benchtop'], 1, 'kitchen_main', 0.78),
  ('obj_kitchen_benchtop_marble',          'Marble Kitchen Benchtop',          'Polished marble kitchen benchtop.',                                                              'kitchen', 'benchtop',   'stone',           'marble',                 ARRAY['marble bench','marble benchtop'], 1, 'kitchen_main', 0.85),
  ('obj_kitchen_benchtop_caesarstone',     'Caesarstone Benchtop',             'Engineered Caesarstone benchtop.',                                                              'kitchen', 'benchtop',   'stone',           'caesarstone',            ARRAY['caesarstone bench','engineered stone bench'], 1, 'kitchen_main', 0.85),
  ('obj_kitchen_benchtop_laminate_dark',   'Dark Laminate Benchtop',           'Dark polished laminate or stone-look benchtop.',                                                'kitchen', 'benchtop',   'laminate',        'dark',                   ARRAY['dark polished benchtop','dark laminate bench'], 1, 'kitchen_main', 0.65),
  ('obj_kitchen_cabinet_shaker_white',     'White Shaker Cabinetry',           'Five-piece shaker-style cabinet doors painted white.',                                          'kitchen', 'cabinetry',  'shaker_cabinetry','white_shaker',          ARRAY['white shaker cabinets','shaker style kitchen','shaker cabinet doors','white shaker-style cabinet doors'], 1, 'kitchen_main', 0.85),
  ('obj_kitchen_cabinet_shaker_two_tone',  'Two-Tone Shaker Cabinetry',        'Shaker doors with contrasting upper/lower colors.',                                             'kitchen', 'cabinetry',  'shaker_cabinetry','two_tone',              ARRAY['two-tone shaker','contrasting shaker cabinets'], 1, 'kitchen_main', 0.78),
  ('obj_kitchen_cabinet_flat_panel',       'Flat-Panel Kitchen Cabinetry',     'Modern flat-fronted cabinet doors (no visible framing).',                                       'kitchen', 'cabinetry',  'flat_panel',      'modern',                 ARRAY['flat panel cabinets','modern flat cabinets'], 1, 'kitchen_main', 0.75),
  ('obj_kitchen_cabinet_glass_fronted',    'Glass-Fronted Display Cabinets',   'Upper display cabinets with glass doors.',                                                      'kitchen', 'cabinetry',  'glass',           'display',                ARRAY['glass display cabinets','glass-fronted upper cabinets','glass-fronted upper display cabinets'], 1, 'kitchen_main', 0.78),
  ('obj_tap_gooseneck_chrome',             'Chrome Gooseneck Tap',             'Gooseneck mixer tap with chrome finish.',                                                       'kitchen', 'tap',        'gooseneck',       'chrome_gooseneck',       ARRAY['chrome gooseneck tap','gooseneck mixer'], 1, 'kitchen_main', 0.82),
  ('obj_tap_gooseneck_brass',              'Brass Gooseneck Tap',              'Gooseneck mixer tap with brass / aged-brass finish.',                                           'kitchen', 'tap',        'gooseneck',       'brass_gooseneck',        ARRAY['brass gooseneck','aged brass tap'], 1, 'kitchen_main', 0.82),
  ('obj_tap_gooseneck_matte_black',        'Matte Black Gooseneck Tap',        'Gooseneck mixer tap in matte black finish.',                                                    'kitchen', 'tap',        'gooseneck',       'matte_black_gooseneck',  ARRAY['matte black tap','black gooseneck'], 1, 'kitchen_main', 0.82),
  ('obj_kitchen_sink_double_stainless',    'Double-Basin Stainless Sink',      'Two-bowl stainless steel kitchen sink.',                                                        'kitchen', 'sink',       'stainless',       'double_basin',           ARRAY['double basin sink','double-basin stainless steel sink'], 1, 'kitchen_main', 0.78),
  ('obj_kitchen_sink_undermount_stone',    'Undermount Stone Sink',            'Stone-set undermount kitchen sink (often paired with marble bench).',                          'kitchen', 'sink',       'stone',           'undermount',             ARRAY['undermount stone sink','stone basin kitchen'], 1, 'kitchen_main', 0.75),
  ('obj_kitchen_splashback_subway_white',  'White Subway Tile Splashback',     'Classic 75x150 white subway tile splashback.',                                                  'kitchen', 'splashback', 'tile',            'subway_white',           ARRAY['subway tile splashback','white subway splashback'], 1, 'kitchen_main', 0.85),
  ('obj_kitchen_splashback_glass',         'Glass Splashback',                 'Single-pane glass splashback (often colour-backed).',                                           'kitchen', 'splashback', 'glass',           NULL,                     ARRAY['glass splashback','colored glass splashback'], 1, 'kitchen_main', 0.80),
  ('obj_kitchen_splashback_floral',        'Decorative Floral Splashback',     'Patterned tile splashback with floral motifs.',                                                'kitchen', 'splashback', 'tile',            'decorative_floral',      ARRAY['floral splashback','decorative tile splashback','decorative floral-patterned accent tiles'], 1, 'kitchen_main', 0.65),
  ('obj_appliance_oven_wall_double',       'Double Wall Oven',                 'Stacked pair of wall ovens.',                                                                   'kitchen', 'appliance',  'oven',            'wall_double',            ARRAY['double oven','double wall oven'], 1, 'kitchen_main', 0.72),
  ('obj_appliance_oven_freestanding',      'Freestanding Oven',                'Standalone oven + cooktop combo unit.',                                                         'kitchen', 'appliance',  'oven',            'freestanding',           ARRAY['freestanding oven','upright oven'], 1, 'kitchen_main', 0.65),
  ('obj_appliance_rangehood_undercabinet', 'Under-Cabinet Rangehood',          'Compact rangehood mounted under upper cabinetry.',                                              'kitchen', 'appliance',  'rangehood',       'undercabinet',           ARRAY['under-cabinet rangehood','undercabinet hood','stainless steel under-cabinet rangehood'], 1, 'kitchen_main', 0.78),
  ('obj_appliance_rangehood_canopy',       'Canopy Rangehood',                 'Wide canopy or chimney-style rangehood.',                                                       'kitchen', 'appliance',  'rangehood',       'canopy',                 ARRAY['canopy rangehood','chimney rangehood'], 1, 'kitchen_main', 0.78),
  ('obj_appliance_dishwasher_integrated',  'Integrated Dishwasher',            'Cabinetry-fronted integrated dishwasher.',                                                      'kitchen', 'appliance',  'dishwasher',      'integrated',             ARRAY['integrated dishwasher','panelled dishwasher'], 1, 'kitchen_main', 0.65),
  ('obj_appliance_fridge_french_door',     'French-Door Fridge',               'Wide French-door style refrigerator (often stainless).',                                        'kitchen', 'appliance',  'fridge',          'french_door',            ARRAY['french door fridge'], 1, 'kitchen_main', 0.68),
  ('obj_pantry_butler_walk_in',            'Butler Pantry Walk-In',            'Separate butler''s pantry / scullery accessed off main kitchen.',                              'kitchen', 'pantry',     'walk_in',         'butler',                 ARRAY['butler pantry','butler''s pantry','walk-in butler pantry'], 1, 'kitchen_main', 0.85),
  ('obj_pantry_corner_walk_in',            'Walk-In Pantry',                   'Standalone walk-in pantry off the kitchen.',                                                    'kitchen', 'pantry',     'walk_in',         'corner',                 ARRAY['walk-in pantry'], 1, 'kitchen_main', 0.78),
  ('obj_kitchen_handle_dark_metal_knob',   'Dark Metal Knob Handles',          'Cabinet hardware: small dark metal knobs.',                                                     'kitchen', 'hardware',   'knob',            'dark_metal_knob',        ARRAY['dark metal knob handles','dark knobs'], 1, 'kitchen_main', 0.55),
  ('obj_kitchen_handle_brass_pull',        'Brass Cup-Pull Handles',           'Cup-pull handles in brass / aged brass.',                                                       'kitchen', 'hardware',   'pull',            'brass_pull',             ARRAY['brass pull handles','brass cup-pull'], 1, 'kitchen_main', 0.55),

-- BATHROOM ───────────────────────────────────────────────────────────────────
  ('obj_bath_freestanding_oval',           'Freestanding Oval Bath',           'Sculptural freestanding bathtub with rolled lip.',                                              'bathroom', 'bath',     'freestanding',    'oval',                   ARRAY['freestanding bath','oval freestanding bathtub'], 1, 'bathroom', 0.85),
  ('obj_bath_corner_spa_stepped',          'Stepped Corner Spa Bath',          'Built-in stepped spa bath in a corner platform.',                                               'bathroom', 'bath',     'spa',             'corner_stepped',         ARRAY['corner spa','stepped spa bath'], 1, 'bathroom', 0.75),
  ('obj_bath_built_in_alcove',             'Built-In Alcove Bath',             'Standard built-in tub in three-wall alcove.',                                                   'bathroom', 'bath',     'built_in',        'alcove',                 ARRAY['alcove bath','built-in tub'], 1, 'bathroom', 0.78),
  ('obj_basin_stone_vessel',               'Stone Vessel Basin',               'Carved stone vessel basin sitting on top of vanity.',                                           'bathroom', 'basin',    'stone',           'vessel',                 ARRAY['stone vessel basin','stone counter basin'], 1, 'bathroom', 0.80),
  ('obj_basin_porcelain_vessel',           'Porcelain Vessel Basin',           'White porcelain vessel basin on vanity top.',                                                   'bathroom', 'basin',    'porcelain',       'vessel',                 ARRAY['porcelain vessel basin','round porcelain basin'], 1, 'bathroom', 0.78),
  ('obj_basin_undermount_double',          'Double Undermount Basin',          'Two undermount basins on a single vanity (his/hers).',                                          'bathroom', 'basin',    'undermount',      'double',                 ARRAY['double basin vanity','his and hers basin'], 1, 'bathroom', 0.78),
  ('obj_tap_bath_gooseneck_chrome',        'Chrome Gooseneck Bath Tap',        'Gooseneck mixer for vessel basin in chrome.',                                                   'bathroom', 'tap',      'gooseneck',       'chrome_gooseneck',       ARRAY['chrome bath tap','bath gooseneck'], 1, 'bathroom', 0.78),
  ('obj_tap_bath_gooseneck_brass',         'Brass Gooseneck Bath Tap',         'Gooseneck mixer for vessel basin in brass.',                                                    'bathroom', 'tap',      'gooseneck',       'brass_gooseneck',        ARRAY['brass bath tap','aged brass bath mixer'], 1, 'bathroom', 0.78),
  ('obj_shower_walkin_frameless',          'Frameless Walk-In Shower',         'Frameless glass walk-in shower enclosure.',                                                     'bathroom', 'shower',   'walk_in',         'frameless_glass',        ARRAY['walk-in shower','frameless shower screen'], 1, 'bathroom', 0.85),
  ('obj_shower_overhead_rain',             'Rain Shower Head',                 'Overhead rain-style shower head (often paired with handheld).',                                'bathroom', 'shower',   'overhead',        'rain_head',              ARRAY['rain shower','rainhead shower'], 1, 'bathroom', 0.75),
  ('obj_bathroom_tile_subway',             'Subway Tile Bathroom',             'Walls clad in subway tile (often white).',                                                      'bathroom', 'finish',   'tile',            'subway',                 ARRAY['subway bathroom tile','subway wall tile'], 1, 'bathroom', 0.70),
  ('obj_bathroom_tile_terrazzo',           'Terrazzo Bathroom Floor',          'Terrazzo or terrazzo-look floor tile.',                                                         'bathroom', 'finish',   'tile',            'terrazzo',               ARRAY['terrazzo floor','terrazzo bathroom'], 1, 'bathroom', 0.75),
  ('obj_bathroom_tile_marble_book_match',  'Book-Matched Marble Slab',         'Wall-mounted book-matched marble slab.',                                                        'bathroom', 'finish',   'stone',           'marble_book_match',      ARRAY['book-matched marble','book matched marble slab'], 1, 'bathroom', 0.85),
  ('obj_vanity_floating_oak',              'Floating Oak Vanity',              'Wall-mounted floating vanity in oak veneer.',                                                   'bathroom', 'vanity',   'timber',          'floating_oak',           ARRAY['floating oak vanity','oak floating vanity'], 1, 'bathroom', 0.78),
  ('obj_vanity_freestanding_white',        'Freestanding White Vanity',        'Traditional freestanding vanity with mirror over.',                                             'bathroom', 'vanity',   'painted',         'freestanding_white',     ARRAY['white vanity','freestanding bathroom vanity'], 1, 'bathroom', 0.65),
  ('obj_toilet_back_to_wall',              'Back-to-Wall Toilet',              'Concealed-cistern back-to-wall toilet.',                            'bathroom', 'toilet',   'back_to_wall',    NULL,                     ARRAY['back to wall toilet','wall-faced toilet'], 1, 'bathroom', 0.70),
  ('obj_bathroom_mirror_round',            'Round Bathroom Mirror',            'Statement round mirror over vanity.',                                                           'bathroom', 'mirror',   'round',           NULL,                     ARRAY['round bathroom mirror','round vanity mirror'], 1, 'bathroom', 0.60),
  ('obj_bathroom_heated_towel_rail',       'Heated Towel Rail',                'Wall-mounted heated towel ladder.',                                                             'bathroom', 'fixture',  'towel_rail',      'heated',                 ARRAY['heated towel rail','heated towel rack'], 1, 'bathroom', 0.65),

-- BEDROOM ────────────────────────────────────────────────────────────────────
  ('obj_bed_four_poster_timber',           'Timber Four-Poster Bed',           'Dark timber four-poster bed frame.',                                                            'bedroom', 'bed',      'timber',          'four_poster',            ARRAY['four-poster bed','dark timber four-poster bed frame'], 1, 'master_bedroom', 0.75),
  ('obj_bed_upholstered_headboard',        'Upholstered Headboard Bed',        'Bed with tall padded fabric headboard.',                                                        'bedroom', 'bed',      'upholstered',     'tall_headboard',         ARRAY['upholstered bed','padded headboard'], 1, 'master_bedroom', 0.72),
  ('obj_bed_platform_low',                 'Low Platform Bed',                 'Low-profile platform bed with no headboard.',                                                   'bedroom', 'bed',      'platform',        'low',                    ARRAY['platform bed','low platform bed'], 1, 'master_bedroom', 0.55),
  ('obj_bedside_timber_drawer',            'Timber Bedside Table',             'Single-drawer bedside table in timber.',                                                        'bedroom', 'bedside',  'timber',          'drawer',                 ARRAY['timber bedside table','wooden bedside'], 1, 'master_bedroom', 0.55),
  ('obj_wardrobe_walk_in',                 'Walk-In Wardrobe',                 'Dedicated walk-in wardrobe room.',                                                              'bedroom', 'wardrobe', 'walk_in',         NULL,                     ARRAY['walk-in wardrobe','walk in robe','WIR'], 1, 'master_bedroom', 0.80),
  ('obj_wardrobe_built_in_sliding',        'Built-In Sliding Wardrobe',        'Built-in robe with sliding mirrored or panel doors.',                                          'bedroom', 'wardrobe', 'built_in',        'sliding',                ARRAY['built-in robe','built in wardrobe','sliding wardrobe doors','flat-panel sliding wardrobe doors'], 1, 'bedroom_secondary', 0.65),
  ('obj_curtains_floor_length_sheer',      'Floor-Length Sheer Curtains',      'Layered sheer over heavier drapes pooling on floor.',                                          'bedroom', 'window_treat', 'curtain',     'sheer_floor',            ARRAY['floor-length sheers','sheer curtains'], 1, 'master_bedroom', 0.55),

-- LIVING / DINING ────────────────────────────────────────────────────────────
  ('obj_sofa_leather_chesterfield',        'Leather Chesterfield Sofa',        'Tufted leather chesterfield with rolled arms.',                                                 'living', 'sofa',     'leather',         'chesterfield',           ARRAY['chesterfield sofa','leather chesterfield'], 1, 'living_room', 0.75),
  ('obj_sofa_leather_wingback',            'Leather Wingback Chair',           'Wingback armchair in leather upholstery.',                                                      'living', 'sofa',     'leather',         'wingback',               ARRAY['leather wingback','wingback chair'], 1, 'living_room', 0.72),
  ('obj_sofa_modular_linen',               'Modular Linen Sectional',          'L-shaped sectional sofa in linen weave fabric.',                                               'living', 'sofa',     'fabric',          'modular_linen',          ARRAY['modular sectional','linen sectional','L-shaped sofa'], 1, 'living_room', 0.78),
  ('obj_rug_persian_patterned',            'Patterned Persian Rug',            'Traditional patterned Persian rug.',                                                            'living', 'rug',      'persian',         'patterned',              ARRAY['persian rug','patterned area rug','traditional patterned area rug'], 1, 'living_room', 0.70),
  ('obj_rug_neutral_jute',                 'Jute Natural Fibre Rug',           'Neutral jute / sisal area rug.',                                                                'living', 'rug',      'natural_fibre',   'jute',                   ARRAY['jute rug','sisal rug','natural fibre rug'], 1, 'living_room', 0.65),
  ('obj_dining_table_timber_round',        'Round Timber Dining Table',        'Round-topped timber dining table seating 4-6.',                                                'dining', 'table',    'timber',          'round',                  ARRAY['round dining table','timber round table'], 1, 'dining_room', 0.78),
  ('obj_dining_table_timber_rectangular',  'Rectangular Timber Dining Table',  'Long rectangular timber dining table.',                                                         'dining', 'table',    'timber',          'rectangular',            ARRAY['long dining table','rectangular timber dining table'], 1, 'dining_room', 0.75),
  ('obj_dining_chair_upholstered_high',    'High-Back Upholstered Dining Chair','High-back upholstered dining chairs.',                                                        'dining', 'chair',    'upholstered',     'high_back',              ARRAY['upholstered dining chair','high-backed dining chair','high-backed upholstered dining chairs'], 1, 'dining_room', 0.62),
  ('obj_dining_pendant_three_pendant',     'Three-Pendant Dining Light',       'Cluster of three pendant lights over dining table.',                                            'dining', 'lighting', 'pendant',         'cluster_three',          ARRAY['three pendants','pendant cluster'], 1, 'dining_room', 0.55),
  ('obj_dining_chandelier_crystal',        'Crystal Chandelier',               'Multi-tier crystal chandelier (formal dining).',                                                'dining', 'lighting', 'chandelier',      'crystal',                ARRAY['crystal chandelier','formal chandelier'], 1, 'dining_room', 0.85),
  ('obj_living_fireplace_gas',             'Gas Fireplace',                    'Built-in gas fireplace as living room focal point.',                                            'living', 'fireplace','gas',             'inset',                  ARRAY['gas fireplace','inset gas fire'], 1, 'living_room', 0.75),
  ('obj_living_fireplace_open',            'Open Brick Fireplace',             'Traditional open-faced brick or stone fireplace.',                                              'living', 'fireplace','open_hearth',     'brick',                  ARRAY['open fireplace','brick fireplace'], 1, 'living_room', 0.78),
  ('obj_living_tv_wallmount',              'Wall-Mounted Flat TV',             'Large flat-screen TV mounted on living-room wall.',                                            'living', 'media',    'tv',              'wall_mount',             ARRAY['wall mounted tv','flat screen tv'], 1, 'living_room', 0.45),
  ('obj_living_open_shelving',             'Open Display Shelving',            'Open built-in shelving (often timber) for display objects.',                                   'living', 'storage',  'shelving',        'open_corner',            ARRAY['open shelving','open corner display shelving','open display shelves'], 1, 'living_room', 0.55),

-- WINDOWS / DOORS / TREATMENTS ───────────────────────────────────────────────
  ('obj_window_timber_framed',             'Timber-Framed Window',             'Painted timber sash or casement window.',                                                       'shared', 'window',   'timber',          NULL,                     ARRAY['timber-framed window','timber window'], 1, NULL, NULL),
  ('obj_window_aluminium_sliding',         'Aluminium Sliding Window',         'Aluminium-frame sliding window.',                                                               'shared', 'window',   'aluminium',       'sliding',                ARRAY['aluminium-framed sliding windows','aluminum sliding window'], 1, NULL, NULL),
  ('obj_window_casement_french',           'French Casement Window',           'Pair of side-hung casement windows opening like french doors.',                                'shared', 'window',   'timber',          'casement_french',        ARRAY['casement window','french casement'], 1, NULL, NULL),
  ('obj_window_leadlight_stained_glass',   'Leadlight Stained Glass',          'Period leadlight stained-glass panel — often above doorway or in hallway.',                   'shared', 'window',   'glass',           'leadlight',              ARRAY['leadlight','stained glass','leadlight window'], 1, NULL, NULL),
  ('obj_blinds_venetian_white',            'White Venetian Blinds',            'Horizontal white venetian / louver blinds.',                                                    'shared', 'window_treat','blind',         'venetian_white',         ARRAY['white venetian blinds','horizontal venetian','white horizontal venetian blinds','timber-framed window with white venetian blinds'], 1, NULL, NULL),
  ('obj_blinds_roller_neutral',            'Neutral Roller Blinds',            'Plain neutral roller blinds.',                                                                  'shared', 'window_treat','blind',         'roller_neutral',         ARRAY['roller blinds','neutral roller blind'], 1, NULL, NULL),
  ('obj_blinds_plantation_shutters',       'Plantation Shutters',              'Plantation-style internal shutters with wide louvers.',                                         'shared', 'window_treat','shutter',       'plantation',             ARRAY['plantation shutters','internal shutters'], 1, NULL, NULL),
  ('obj_door_leadlight_stained_glass',     'Leadlight Stained Glass Door',     'Front entry door inset with leadlight stained-glass panels.',                                  'shared', 'door',     'glass',           'leadlight',              ARRAY['leadlight door','stained glass door'], 1, 'entry_foyer', 0.85),
  ('obj_door_french_double',               'French Double Doors',              'Hinged double french doors (often glazed) between rooms or to garden.',                       'shared', 'door',     'timber',          'french_double',          ARRAY['french doors','double french doors'], 1, NULL, NULL),
  ('obj_door_sliding_stacker_timber',      'Stacker Sliding Doors',            'Multi-panel stacker / sliding doors for indoor-outdoor flow.',                                  'shared', 'door',     'aluminium',       'stacker_sliding',        ARRAY['stacker doors','sliding stacker doors'], 1, NULL, NULL),

-- LIGHTING ───────────────────────────────────────────────────────────────────
  ('obj_lighting_pendant_ribbed_glass',    'Ribbed Glass Pendant',             'Ribbed glass pendant light — often clustered.',                                                'shared', 'lighting', 'pendant',         'ribbed_glass',           ARRAY['ribbed glass pendant','clustered pendant'], 1, NULL, NULL),
  ('obj_lighting_pendant_brass_dome',      'Brass Dome Pendant',               'Brass-finished dome / shade pendant.',                                                          'shared', 'lighting', 'pendant',         'brass_dome',             ARRAY['brass pendant','brass dome pendant'], 1, NULL, NULL),
  ('obj_lighting_flush_mount_circular',    'Circular Flush-Mount Light',       'Circular flush-mount or semi-flush ceiling light.',                                            'shared', 'lighting', 'flush_mount',     'circular',               ARRAY['flush-mount circular ceiling light','circular flush-mount ceiling light','round ceiling light'], 1, NULL, NULL),
  ('obj_lighting_flush_mount_scalloped',   'Scalloped Glass Flush-Mount',      'Decorative scalloped or fluted glass flush-mount fixture.',                                    'shared', 'lighting', 'flush_mount',     'scalloped',              ARRAY['scalloped glass flush-mount ceiling light','scalloped ceiling light'], 1, NULL, NULL),
  ('obj_lighting_downlight_recessed',      'Recessed Downlight',               'Low-profile recessed LED downlight.',                                                           'shared', 'lighting', 'downlight',       'recessed',               ARRAY['downlights','recessed lighting'], 1, NULL, NULL),
  ('obj_lighting_wall_sconce',             'Wall Sconce',                      'Wall-mounted sconce light fixture.',                                                            'shared', 'lighting', 'sconce',          NULL,                     ARRAY['wall sconce','wall light'], 1, NULL, NULL),

-- FLOORING ───────────────────────────────────────────────────────────────────
  ('obj_flooring_timber_oak',              'Timber Oak Floorboards',           'Wide-plank oak or oak-look floorboards.',                                                       'shared', 'flooring', 'timber',          'oak_plank',              ARRAY['oak floor','timber floorboards','wide oak boards'], 1, NULL, NULL),
  ('obj_flooring_carpet_dark',             'Dark Carpet Flooring',             'Dark-toned carpeted floor (bedroom / formal living).',                                          'shared', 'flooring', 'carpet',          'dark_tone',              ARRAY['dark carpet','dark-toned carpeted floor'], 1, 'master_bedroom', 0.55),
  ('obj_flooring_carpet_light',            'Light-Coloured Carpet',            'Light-coloured carpeted floor.',                                                                'shared', 'flooring', 'carpet',          'light_tone',             ARRAY['light carpet','light-coloured carpet','light-coloured carpeted floor','light-coloured carpet flooring'], 1, 'master_bedroom', 0.55),
  ('obj_flooring_tile_large_format',       'Large-Format Floor Tile',          'Large-format ceramic / porcelain floor tiles.',                                                'shared', 'flooring', 'tile',            'large_format',           ARRAY['large format tile','large-format ceramic floor tiles','large-format light-coloured floor tiles'], 1, NULL, NULL),
  ('obj_flooring_polished_concrete',       'Polished Concrete Floor',          'Polished concrete slab floor (modern / industrial).',                                          'shared', 'flooring', 'concrete',        'polished',               ARRAY['polished concrete','concrete floor'], 1, NULL, NULL),

-- EXTERIOR — facade / roof / period ──────────────────────────────────────────
  ('obj_facade_brick_veneer_variegated',   'Variegated Brick Veneer',          'Variegated red-brown brick veneer facade — common Sydney 1980s build.',                       'exterior', 'facade',  'brick',           'variegated_red_brown',   ARRAY['variegated red-brown brick veneer','variegated red-brown brick veneer facade','red brown brick'], 1, 'exterior_front', 0.80),
  ('obj_facade_brick_red_face',            'Red Face Brick Facade',            'Solid red face brick facade — federation/edwardian markers.',                                  'exterior', 'facade',  'brick',           'red_face',               ARRAY['red brick','red face brick'], 1, 'exterior_front', 0.78),
  ('obj_facade_render_white',              'White Rendered Facade',            'Cement-rendered facade painted white.',                                                         'exterior', 'facade',  'render',          'white',                  ARRAY['rendered facade','white render','painted render'], 1, 'exterior_front', 0.72),
  ('obj_facade_weatherboard_white',        'White Weatherboard Facade',        'Painted timber weatherboard cladding (often white).',                                          'exterior', 'facade',  'weatherboard',    'white',                  ARRAY['weatherboard','white weatherboard','painted weatherboard'], 1, 'exterior_front', 0.78),
  ('obj_facade_hebel_grey',                'Hebel Panel Facade',               'Hebel / aerated concrete panel cladding.',                                                      'exterior', 'facade',  'panel',           'hebel',                  ARRAY['hebel facade','hebel panel'], 1, 'exterior_front', 0.65),
  ('obj_roof_terracotta_hipped',           'Terracotta Hipped Roof',           'Terracotta-tiled hipped roof — Sydney Federation/Inter-war marker.',                          'exterior', 'roof',    'terracotta',      'hipped',                 ARRAY['terracotta tiled hipped roof','terracotta hip roof','terracotta tiled hip roof','terracotta-edged garden bed'], 1, 'exterior_front', 0.85),
  ('obj_roof_terracotta_gabled',           'Terracotta Gabled Roof',           'Terracotta-tiled gabled roof.',                                                                 'exterior', 'roof',    'terracotta',      'gabled',                 ARRAY['terracotta gabled roof','terracotta gable'], 1, 'exterior_front', 0.78),
  ('obj_roof_colorbond_hipped',            'Colorbond Hipped Roof',            'Colorbond steel sheet hipped roof.',                                                            'exterior', 'roof',    'colorbond',       'hipped',                 ARRAY['colorbond roof','colourbond hip roof'], 1, 'exterior_front', 0.78),
  ('obj_roof_slate_steep',                 'Slate Steep-Pitched Roof',         'Steep-pitched slate roof — Edwardian / heritage marker.',                                       'exterior', 'roof',    'slate',           'steep_pitched',          ARRAY['slate roof','steep slate roof'], 1, 'exterior_front', 0.85),
  ('obj_roof_solar_panel_array',           'Roof Solar Panel Array',           'Roof-mounted solar PV panel array.',                                                            'exterior', 'roof',    'solar_panel',     'pv_array',               ARRAY['solar panels','solar panel array','rooftop solar panel array','roof-mounted solar panel array'], 1, 'exterior_front', 0.55),
  ('obj_balustrade_white_turned',          'White Turned Baluster Railing',    'Ornate white turned-baluster railing — Federation/Edwardian marker.',                         'exterior', 'balustrade', 'turned',        'white',                  ARRAY['white turned baluster railing','white ornate turned-baluster railing','ornate white turned baluster railing','ornate white concrete balustrade','concrete balustrade fence with turned balusters'], 1, 'exterior_front', 0.85),
  ('obj_balustrade_glass_frameless',       'Frameless Glass Balustrade',       'Frameless glass balustrade panels (modern / pool).',                                            'exterior', 'balustrade', 'glass',         'frameless',              ARRAY['glass balustrade','frameless glass balustrade'], 1, 'exterior_rear', 0.65),
  ('obj_balustrade_wrought_iron',          'Wrought Iron Balustrade',          'Wrought-iron decorative balustrade — Victorian / Inter-war marker.',                            'exterior', 'balustrade', 'iron',          'wrought',                ARRAY['wrought iron balustrade','iron lacework'], 1, 'exterior_front', 0.85),
  ('obj_porch_covered_flat',               'Covered Front Porch',              'Covered front porch with flat or skillion roof.',                                              'exterior', 'porch',   'covered',         'flat_roof',              ARRAY['covered front porch','covered front porch with flat roof','front portico'], 1, 'exterior_front', 0.78),
  ('obj_verandah_rear_brick',              'Rear Brick Verandah',              'Covered rear verandah with brick pillars.',                                                     'exterior', 'verandah', 'brick',          'rear',                   ARRAY['covered rear verandah','rear verandah with brick pillars','covered rear verandah with brick pillars'], 1, 'exterior_rear', 0.78),
  ('obj_eaves_quad_gutter',                'Quad-Profile Gutter Eaves',        'Quad-profile gutter under boxed eaves — heritage marker.',                                       'exterior', 'eaves',   'gutter',          'quad',                   ARRAY['quad gutter','quad-profile gutter','painted gutters and eaves','white painted gutters and eaves'], 1, 'exterior_front', 0.65),
  ('obj_column_classical_fluted',          'Classical Fluted Column',          'Fluted classical column — corinthian / doric / ionic capital.',                                'exterior', 'column',  'classical',       'fluted',                 ARRAY['classical column','fluted column','corinthian column'], 1, 'exterior_front', 0.85),
  ('obj_column_simple_white',              'Simple White Porch Column',        'Plain painted timber porch support post.',                                                      'exterior', 'column',  'painted',         'simple_white',           ARRAY['simple white porch support columns','white porch column','painted porch column'], 1, 'exterior_front', 0.55),
  ('obj_fence_colorbond',                  'Colorbond Side Fence',             'Steel Colorbond boundary fence (rear / side).',                                                'exterior', 'fence',   'colorbond',       NULL,                     ARRAY['colorbond fence','colourbond fence','colorbond side fence','light-colored colorbond boundary fence'], 1, 'exterior_rear', 0.75),
  ('obj_fence_paling_timber',              'Timber Paling Fence',              'Vertical timber paling boundary fence.',                                                        'exterior', 'fence',   'timber',          'paling',                 ARRAY['paling fence','timber paling fence','timber paling boundary fence','timber boundary fence'], 1, 'exterior_rear', 0.72),
  ('obj_fence_picket_white',               'White Picket Fence',               'Painted timber picket front fence — heritage / cottage marker.',                                'exterior', 'fence',   'timber',          'picket_white',           ARRAY['picket fence','white picket fence'], 1, 'exterior_front', 0.85),
  ('obj_clothesline_hills_hoist',          'Hills Hoist Clothesline',          'Iconic Australian rotary clothesline — strong exterior_rear signal.',                          'exterior', 'utility', 'clothesline',     'hills_hoist',            ARRAY['hills hoist','rotary clothesline','hills hoist rotary clothesline','hills hoist-style rotary clothesline'], 1, 'exterior_rear', 0.92),
  ('obj_lawn_grass_level',                 'Level Grass Lawn',                 'Mown level grass lawn area.',                                                                   'exterior', 'lawn',    'grass',           'level',                  ARRAY['level grass lawn','grass lawn','manicured lawn','manicured front lawn'], 1, 'exterior_front', 0.55),
  ('obj_garden_olive_tree',                'Olive Tree',                       'Established silver-leaf olive tree.',                                                           'exterior', 'garden',  'tree',            'olive',                  ARRAY['olive tree','silver-leaf olive','established olive tree','established olive tree in backyard','mature silver-leafed olive tree','established olive tree in yard'], 1, 'exterior_rear', 0.55),
  ('obj_garden_bed_terracotta_edged',      'Terracotta-Edged Garden Bed',      'Garden bed with terracotta edge tiles.',                                                        'exterior', 'garden',  'edge',            'terracotta',             ARRAY['terracotta-edged garden bed','terracotta garden edging','timber sleeper garden edging'], 1, 'exterior_rear', 0.55),
  ('obj_driveway_concrete',                'Concrete Driveway',                'Plain concrete driveway / pathway.',                                                            'exterior', 'driveway','concrete',        NULL,                     ARRAY['concrete driveway','concrete driveway path','concrete side pathway','concrete side access pathway','concrete side access driveway','concrete slab verandah floor'], 1, 'exterior_front', 0.55),
  ('obj_driveway_paver_brick',             'Brick Paver Driveway',             'Brick or clay-paver driveway pattern.',                                                         'exterior', 'driveway','paver',           'brick',                  ARRAY['brick paver driveway','clay paver driveway'], 1, 'exterior_front', 0.68),
  ('obj_shed_corrugated_metal',            'Corrugated Metal Garden Shed',     'Standalone corrugated metal garden / utility shed.',                                            'exterior', 'shed',    'metal',           'corrugated',             ARRAY['corrugated metal garden shed','corrugated metal utility shed','corrugated metal side shed'], 1, 'exterior_rear', 0.62),
  ('obj_aircon_split_system_wall',         'Split-System Air Conditioner',     'Wall-mounted split-system air conditioning unit.',                                              'exterior', 'utility', 'aircon',          'split_system',           ARRAY['split system aircon','split-system air conditioning unit','wall-mounted air conditioning unit'], 1, NULL, NULL),

-- POOL / SPA / DECKING ───────────────────────────────────────────────────────
  ('obj_pool_inground_concrete',           'Inground Concrete Pool',           'Inground concrete swimming pool.',                                                              'exterior', 'pool',    'inground',        'concrete',               ARRAY['inground pool','concrete pool','swimming pool'], 1, 'exterior_rear', 0.85),
  ('obj_pool_lap_rectangular',             'Rectangular Lap Pool',             'Long rectangular lap pool.',                                                                    'exterior', 'pool',    'inground',        'lap_rectangular',        ARRAY['lap pool','rectangular pool'], 1, 'exterior_rear', 0.85),
  ('obj_pool_spa_combined',                'Combined Pool + Spa',              'Pool with raised attached spa.',                                                                'exterior', 'pool',    'inground',        'pool_spa',               ARRAY['pool and spa','spa pool combo'], 1, 'exterior_rear', 0.80),
  ('obj_decking_timber_outdoor',           'Outdoor Timber Decking',           'Hardwood / composite outdoor timber decking.',                                                  'exterior', 'decking', 'timber',          'outdoor',                ARRAY['timber deck','outdoor decking','timber outdoor deck'], 1, 'exterior_rear', 0.70),
  ('obj_alfresco_undercover',              'Undercover Alfresco Area',         'Roofed outdoor alfresco / entertaining area.',                                                  'exterior', 'alfresco','covered',         NULL,                     ARRAY['alfresco','undercover alfresco','outdoor entertaining area'], 1, 'exterior_rear', 0.85),
  ('obj_pergola_timber',                   'Timber Pergola',                   'Timber pergola structure (often vine-covered).',                                                'exterior', 'pergola', 'timber',          NULL,                     ARRAY['timber pergola','pergola structure'], 1, 'exterior_rear', 0.72),

-- PERIOD MARKERS / DETAILS ───────────────────────────────────────────────────
  ('obj_cornice_decorative',               'Decorative Cornice',               'Ornate plaster cornice — period detail (Federation / Inter-war / Victorian).',                'shared', 'cornice', 'plaster',         'decorative',             ARRAY['decorative cornice','decorative ceiling cornices','simple ceiling cornice moulding','simple ceiling cornice detail','simple ceiling cornices'], 1, NULL, NULL),
  ('obj_ceiling_pressed_metal',            'Pressed Metal Ceiling',            'Pressed-tin / pressed-metal ceiling — Federation / Edwardian marker.',                          'shared', 'ceiling', 'metal',           'pressed_tin',            ARRAY['pressed metal ceiling','pressed tin ceiling'], 1, NULL, NULL),
  ('obj_ceiling_coffered',                 'Coffered Ceiling',                 'Coffered / waffle ceiling — heritage interior marker.',                                         'shared', 'ceiling', 'plaster',         'coffered',               ARRAY['coffered ceiling','waffle ceiling'], 1, NULL, NULL),
  ('obj_archway_internal',                 'Internal Archway Doorway',         'Internal arched doorway between rooms — Federation marker.',                                    'shared', 'doorway', 'archway',         'internal',               ARRAY['internal archway','arched doorway','arched internal doorway'], 1, NULL, NULL),
  ('obj_picture_rail_painted',             'Painted Picture Rail',             'Horizontal picture rail moulding around upper wall.',                                           'shared', 'moulding','timber',          'picture_rail',           ARRAY['picture rail','painted picture rail'], 1, NULL, NULL),
  ('obj_skirting_chamfered_tall',          'Tall Chamfered Skirting',          'Tall chamfered timber skirting board (period homes).',                                          'shared', 'moulding','timber',          'skirting_tall_chamfered', ARRAY['tall skirting','chamfered skirting'], 1, NULL, NULL),
  ('obj_floor_parquet',                    'Parquet Floor',                    'Geometric herringbone or parquet timber floor.',                                                'shared', 'flooring','timber',          'parquet',                ARRAY['parquet floor','herringbone parquet'], 1, NULL, NULL),
  ('obj_door_panelled_4',                  'Four-Panel Internal Door',         'Traditional four-panel internal door.',                                                         'shared', 'door',    'timber',          'panelled_four',          ARRAY['four panel door','panelled door'], 1, NULL, NULL),
  ('obj_fireplace_marble_surround',        'Marble Fireplace Surround',        'Fireplace with carved marble surround — heritage interior marker.',                            'shared', 'fireplace','marble',         'surround',               ARRAY['marble fireplace','marble fireplace surround'], 1, 'living_room', 0.85),
  ('obj_fireplace_timber_mantel',          'Timber Fireplace Mantel',          'Fireplace with painted or stained timber mantel.',                                              'shared', 'fireplace','timber',         'mantel',                 ARRAY['timber mantel','timber fireplace mantel'], 1, 'living_room', 0.65),
  ('obj_staircase_timber_balustrade',      'Timber Balustrade Staircase',      'Timber-balustrade internal staircase.',                                                         'shared', 'staircase','timber',         'balustrade',             ARRAY['timber staircase','timber balustrade staircase'], 1, NULL, NULL),
  ('obj_staircase_steel_glass',            'Steel + Glass Staircase',          'Modern steel-stringer staircase with glass balustrade.',                                        'shared', 'staircase','steel',          'glass_balustrade',       ARRAY['steel staircase','steel and glass staircase'], 1, NULL, NULL),
  ('obj_high_ceiling_period',              'High Period Ceiling',              'High pressed / decorative ceiling indicating period property.',                                'shared', 'ceiling', 'plaster',         'high_period',            ARRAY['high ceiling','period ceiling'], 1, NULL, NULL),
  ('obj_floral_curtains',                  'Floral Pattern Curtains',          'Curtains in floral pattern — period / cottage style.',                                          'shared', 'window_treat','curtain',     'floral',                 ARRAY['floral curtains','floral pattern curtains','floral patterned doona cover','floral patterned duvet cover'], 1, NULL, NULL),
  ('obj_table_lamp_white_conical',         'White Conical Table Lamp',         'Bedside / occasional lamp with white conical shade.',                                          'shared', 'lighting','table_lamp',      'white_conical',          ARRAY['white conical shade table lamp','simple white table lamp'], 1, NULL, NULL),

-- ADDITIONAL KITCHEN ─────────────────────────────────────────────────────────
  ('obj_kitchen_pendant_over_island',      'Pendant Over Island',              'Pair / cluster of pendants suspended over island bench.',                                       'kitchen', 'lighting', 'pendant',         'over_island',            ARRAY['pendants over island','island pendants'], 1, 'kitchen_main', 0.65),
  ('obj_kitchen_breakfast_bar',            'Breakfast Bar',                    'Raised bar-height counter with stools — often part of island.',                                'kitchen', 'island',     'breakfast_bar',   NULL,                     ARRAY['breakfast bar','breakfast counter','bar stools island'], 1, 'kitchen_main', 0.75),
  ('obj_kitchen_stool_bar_timber',         'Timber Bar Stools',                'Timber-frame bar / counter stools.',                                                            'kitchen', 'seating',    'timber',          'bar_stool',              ARRAY['timber bar stools','wooden bar stools'], 1, 'kitchen_main', 0.55),
  ('obj_kitchen_stool_metal_industrial',   'Industrial Metal Bar Stools',      'Industrial metal-frame counter stools.',                                                        'kitchen', 'seating',    'metal',           'industrial_stool',       ARRAY['metal bar stools','industrial stools'], 1, 'kitchen_main', 0.55),
  ('obj_kitchen_handle_long_bar_chrome',   'Long Bar-Pull Handles Chrome',     'Long bar-pull cabinet handles in chrome / stainless.',                                         'kitchen', 'hardware',   'pull',            'long_bar_chrome',        ARRAY['bar pull handles','long chrome handles'], 1, 'kitchen_main', 0.55),
  ('obj_kitchen_appliance_microwave_built_in', 'Built-In Microwave',           'Built-in microwave or combi oven in tower cabinetry.',                                          'kitchen', 'appliance',  'microwave',       'built_in',               ARRAY['built-in microwave','combi microwave'], 1, 'kitchen_main', 0.55),

-- ADDITIONAL BATHROOM ────────────────────────────────────────────────────────
  ('obj_bath_shower_combo',                'Bath + Shower Combo',              'Bath fitted with shower head over (typical secondary bathroom).',                              'bathroom', 'bath',     'combo',           'over_bath_shower',       ARRAY['bath and shower combo','shower over bath'], 1, 'bathroom', 0.70),
  ('obj_bathroom_floor_terrazzo_tile',     'Terrazzo-Look Floor Tile',         'Terrazzo-look floor tiles in bathroom.',                                                        'bathroom', 'finish',   'tile',            'terrazzo_floor',         ARRAY['terrazzo floor tile','terrazzo bathroom floor'], 1, 'bathroom', 0.72),
  ('obj_bathroom_recessed_niche',          'Recessed Wall Niche',              'Recessed shelf niche in shower wall for toiletries.',                                          'bathroom', 'feature',  'niche',           'recessed_shelf',         ARRAY['shower niche','recessed niche'], 1, 'bathroom', 0.68),
  ('obj_bathroom_skylight',                'Bathroom Skylight',                'Skylight or solatube ceiling fixture in bathroom.',                                            'bathroom', 'feature',  'skylight',        NULL,                     ARRAY['bathroom skylight','solatube'], 1, 'bathroom', 0.55),

-- ADDITIONAL BEDROOM ─────────────────────────────────────────────────────────
  ('obj_bed_canopy_metal',                 'Metal Canopy Bed',                 'Metal-frame canopy bed.',                                                                       'bedroom', 'bed',      'metal',           'canopy',                 ARRAY['canopy bed','metal canopy bed'], 1, 'master_bedroom', 0.65),
  ('obj_bedroom_chandelier',               'Bedroom Chandelier',               'Crystal or decorative chandelier in master bedroom.',                                          'bedroom', 'lighting', 'chandelier',      NULL,                     ARRAY['bedroom chandelier','master bedroom chandelier'], 1, 'master_bedroom', 0.65),
  ('obj_bedroom_chaise_lounge',            'Bedroom Chaise Lounge',            'Chaise lounge / chesterfield in master suite.',                                                 'bedroom', 'seating',  'chaise',          'master_suite',           ARRAY['bedroom chaise','master suite chaise'], 1, 'master_bedroom', 0.55),

-- ADDITIONAL LIVING / ENTRY / DINING ─────────────────────────────────────────
  ('obj_dining_hutch_timber',              'Timber Display Hutch',             'Dark timber display hutch / dresser in dining room.',                                          'dining', 'storage',  'timber',          'hutch',                  ARRAY['timber hutch','dark timber display hutch','timber display hutch'], 1, 'dining_room', 0.65),
  ('obj_entry_console_timber',             'Timber Entry Console',             'Console table at entry foyer.',                                                                 'entry',  'console',  'timber',          NULL,                     ARRAY['entry console','console table'], 1, 'entry_foyer', 0.72),
  ('obj_entry_pendant_statement',          'Statement Entry Pendant',          'Statement pendant or chandelier in entry foyer.',                                              'entry',  'lighting', 'pendant',         'statement_entry',        ARRAY['entry pendant','foyer chandelier'], 1, 'entry_foyer', 0.78),
  ('obj_living_coffee_table_timber',       'Timber Coffee Table',              'Timber-top coffee table.',                                                                      'living', 'table',    'timber',          'coffee',                 ARRAY['timber coffee table','wooden coffee table'], 1, 'living_room', 0.55),
  ('obj_living_coffee_table_marble',       'Marble Coffee Table',              'Marble-top coffee table (often round).',                                                        'living', 'table',    'stone',           'marble_coffee',          ARRAY['marble coffee table','round marble table'], 1, 'living_room', 0.62),
  ('obj_living_artwork_oversized',         'Oversized Artwork',                'Large statement artwork over sofa / on feature wall.',                                          'living', 'decor',    'artwork',         'oversized',              ARRAY['oversized artwork','large artwork'], 1, 'living_room', 0.45),

-- STUDY / OFFICE ─────────────────────────────────────────────────────────────
  ('obj_study_desk_timber_long',           'Long Timber Office Desk',          'Long timber-veneer office desk.',                                                              'study',  'desk',     'timber',          'long_veneer',            ARRAY['long timber-veneer office desk','timber office desk','long office desk'], 1, 'study_office', 0.78),
  ('obj_study_desk_dark_timber',           'Dark Timber Office Desk',          'Solid dark timber office desk.',                                                                'study',  'desk',     'timber',          'dark',                   ARRAY['dark timber desk','dark wood desk'], 1, 'study_office', 0.72),
  ('obj_study_chair_high_back',            'High-Back Office Chair',           'Tall executive-style office chair.',                                                            'study',  'chair',    'leather',         'high_back_executive',    ARRAY['high-back office chairs','executive chair'], 1, 'study_office', 0.65),
  ('obj_study_bookshelves_built_in',       'Built-In Bookshelves',             'Floor-to-ceiling built-in bookshelves.',                                                        'study',  'storage',  'shelving',        'built_in',               ARRAY['built-in bookshelves','built in shelving'], 1, 'study_office', 0.78),

-- LAUNDRY ────────────────────────────────────────────────────────────────────
  ('obj_laundry_trough_stainless',         'Stainless Laundry Trough',         'Stainless steel laundry trough.',                                                               'laundry','trough',   'stainless',       NULL,                     ARRAY['laundry trough','stainless tub','laundry tub'], 1, 'laundry', 0.85),
  ('obj_laundry_overhead_cabinetry',       'Laundry Overhead Cabinetry',       'Wall-hung cabinetry above laundry bench.',                                                      'laundry','cabinetry','painted',         'overhead',               ARRAY['laundry overhead cabinets','overhead laundry storage'], 1, 'laundry', 0.78),
  ('obj_laundry_tile_splashback',          'Laundry Tile Splashback',          'Tile splashback in laundry.',                                                                   'laundry','splashback','tile',           'laundry',                ARRAY['laundry splashback','laundry tiles'], 1, 'laundry', 0.65),

-- ADDITIONAL EXTERIOR ────────────────────────────────────────────────────────
  ('obj_letterbox_brick',                  'Brick Letterbox',                  'Brick-pillar letterbox at front kerb.',                                                         'exterior', 'feature',  'brick',         'letterbox',              ARRAY['brick letterbox','letterbox pillar'], 1, 'exterior_front', 0.55),
  ('obj_garage_double_door',               'Double Garage Door',               'Twin-bay garage with double-width door.',                                                       'exterior', 'garage',   'door',          'double',                 ARRAY['double garage','double garage door','concrete driveway leading to garage'], 1, 'exterior_front', 0.75),
  ('obj_garage_single_carport',            'Single Carport',                   'Open-sided single carport.',                                                                    'exterior', 'garage',   'carport',       'single',                 ARRAY['carport','single carport'], 1, 'exterior_front', 0.65),
  ('obj_outdoor_kitchen_bbq',              'Outdoor BBQ Area',                 'Built-in outdoor BBQ kitchen.',                                                                 'exterior', 'kitchen',  'bbq',           'built_in',               ARRAY['outdoor bbq','built-in bbq','outdoor kitchen'], 1, 'exterior_rear', 0.78),
  ('obj_outdoor_dining_table',             'Outdoor Dining Table',             'Outdoor entertaining dining table on alfresco.',                                                'exterior', 'furniture','table',         'outdoor_dining',         ARRAY['outdoor dining','alfresco dining table'], 1, 'exterior_rear', 0.72),
  ('obj_garden_water_feature',             'Garden Water Feature',             'Decorative pond / water feature.',                                                              'exterior', 'feature',  'water',         'pond',                   ARRAY['water feature','garden pond'], 1, 'exterior_rear', 0.62),
  ('obj_outdoor_fireplace_built_in',       'Outdoor Built-In Fireplace',       'Built-in outdoor fireplace / firepit on alfresco.',                                            'exterior', 'fireplace','outdoor',       'built_in',               ARRAY['outdoor fireplace','firepit'], 1, 'exterior_rear', 0.78),
  ('obj_pool_fence_glass',                 'Glass Pool Fence',                 'Frameless glass pool safety fence.',                                                            'exterior', 'fence',    'glass',         'pool',                   ARRAY['glass pool fence','pool fence'], 1, 'exterior_rear', 0.78),
  ('obj_garden_topiary_hedge',             'Topiary / Hedge',                  'Manicured topiary or hedging in front yard.',                                                  'exterior', 'garden',   'hedge',         'topiary',                ARRAY['topiary','hedge','manicured hedge'], 1, 'exterior_front', 0.55),

-- WINDOWS / DOORS — ADDITIONAL ───────────────────────────────────────────────
  ('obj_window_kitchen_horizontal',        'Kitchen Window with Venetians',    'Kitchen window fitted with horizontal venetian blinds.',                                       'kitchen', 'window',   'aluminium',       'horizontal_venetian',    ARRAY['kitchen window with horizontal venetian blinds','kitchen window venetians'], 1, 'kitchen_main', 0.62),
  ('obj_window_skylight',                  'Skylight Window',                  'Roof-mounted skylight window.',                                                                 'shared',  'window',   'glass',           'skylight',               ARRAY['skylight','roof skylight'], 1, NULL, NULL),
  ('obj_window_round_porthole',            'Porthole Window',                  'Round porthole or oval window — period or coastal styling.',                                   'shared',  'window',   'glass',           'porthole',               ARRAY['porthole window','round window'], 1, NULL, NULL),
  ('obj_door_entry_solid_timber',          'Solid Timber Entry Door',          'Solid timber front entry door.',                                                                'shared',  'door',     'timber',          'solid_entry',            ARRAY['solid timber door','timber entry door'], 1, 'entry_foyer', 0.70),
  ('obj_door_pivot_oversized',             'Oversized Pivot Entry Door',       'Oversized pivot front door (modern luxury marker).',                                            'shared',  'door',     'timber',          'pivot_oversized',        ARRAY['pivot door','oversized pivot door'], 1, 'entry_foyer', 0.85),
  ('obj_door_barn_sliding',                'Barn-Style Sliding Door',          'Barn-style sliding door on exposed track.',                                                     'shared',  'door',     'timber',          'barn_sliding',           ARRAY['barn door','sliding barn door'], 1, NULL, NULL),

-- DECOR / SOFT FURNISHINGS ───────────────────────────────────────────────────
  ('obj_decor_bookshelf_styled',           'Styled Bookshelf',                 'Decorated open shelving with curated objects.',                                                'shared', 'decor',    'shelving',        'styled',                 ARRAY['styled bookshelf','decorated shelves'], 1, NULL, NULL),
  ('obj_decor_dried_floral_glass_vase',    'Dried Floral in Glass Vase',       'Glass vase with dried floral arrangement (styling staple).',                                  'shared', 'decor',    'floral',          'dried_glass_vase',       ARRAY['dried floral arrangement in glass vase','glass vase with dried floral arrangement','dried flowers vase'], 1, NULL, NULL),
  ('obj_decor_throw_cushion_pair',         'Throw Cushion Pair',               'Pair of accent throw cushions on sofa / bed.',                                                  'shared', 'decor',    'soft_furnishing', 'cushion_pair',           ARRAY['throw cushions','accent cushions'], 1, NULL, NULL),
  ('obj_decor_wall_mirror_round_brass',    'Round Brass-Trim Wall Mirror',     'Round wall mirror with brass-tone trim.',                                                       'shared', 'decor',    'mirror',          'round_brass',            ARRAY['round brass mirror','brass trim mirror'], 1, NULL, NULL),

-- KIDS / PLAYROOM ────────────────────────────────────────────────────────────
  ('obj_kids_playpen_modular',             'Modular Plastic Playpen',          'Modular plastic children''s playpen / play area.',                                              'bedroom', 'play',     'plastic',         'modular_playpen',        ARRAY['modular plastic children''s playpen','playpen','child play area'], 1, 'bedroom_secondary', 0.55),
  ('obj_kids_play_kitchen_wooden',         'Wooden Toy Kitchen Playset',       'Wooden play-kitchen set (kid''s bedroom prop).',                                                'bedroom', 'play',     'timber',          'kitchen_playset',        ARRAY['wooden toy kitchen playset','toy kitchen','kids play kitchen'], 1, 'bedroom_secondary', 0.55),
  ('obj_kids_play_table_white',            'Child-Sized Play Table',           'Small white play / activity table.',                                                            'bedroom', 'furniture','painted',         'play_table_white',       ARRAY['child-sized white play table','kids play table'], 1, 'bedroom_secondary', 0.50),

-- OUTDOOR DETAIL ─────────────────────────────────────────────────────────────
  ('obj_porch_floor_concrete_slab',        'Concrete Slab Porch',              'Concrete slab verandah / porch floor.',                                                         'exterior','porch',    'concrete',        'slab_floor',             ARRAY['concrete slab verandah floor','concrete porch floor','concrete slab porch'], 1, 'exterior_front', 0.55),
  ('obj_garden_palm_established',          'Established Palm Tree',            'Mature palm tree (queen / cabbage / cocos).',                                                  'exterior','garden',   'tree',            'palm',                   ARRAY['palm tree','established palm','mature palm'], 1, NULL, NULL),
  ('obj_balcony_glass_balustrade',         'Glass Balcony Balustrade',         'Frameless glass balustrade on balcony / terrace.',                                              'exterior','balustrade','glass',          'balcony',                ARRAY['glass balcony','glass balustrade balcony'], 1, 'balcony_terrace', 0.78),
  ('obj_balcony_terrace_alfresco',         'Balcony Terrace',                  'Outdoor balcony or roof terrace with seating.',                                                'exterior','balcony',  'covered',         'terrace',                ARRAY['balcony terrace','roof terrace'], 1, 'balcony_terrace', 0.85)
ON CONFLICT (canonical_id) DO NOTHING;

-- ─── Schema reload ────────────────────────────────────────────────────────────
NOTIFY pgrst, 'reload schema';
